<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.inp{
		padding: 5px;
		border-radius: 2px;
	}
	.btn{
		padding: 3px;
		width: 5%;
		border-radius: 5px;
	}
</style>
</head>
<body style="margin-left: 10px">
	<h1>Home Page</h1>
	<h3>Enter Your Details</h3>
	<form action="showDetails" method="post">
		Name<br>
		<input type="text" value="" name="name" class="inp" required><br><br>
		Designation<br>
		<input type="text" value="" name="designation" class="inp" required><br><br>
		<input type="submit" value="SUBMIT" class="btn">
	</form>
	
</body>
</html>