<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<form action="#">
		<table border="1">
			<tr>
				<td>Athelete Name</td>
				<td><input type="text" name="name" required></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>Male <input type="radio" value="male" name="gender">
					Female <input type="radio" name="gender" value="female"></td>
			</tr>
			<tr>
				<td>Category</td>
				<td><select name="category"><option>Running</option>
						<option>High Jump</option>
						<option>Hurdles</option>
						<option>Relay</option>
						<option>Javelin Throw</option>
						<option>Short Put</option></select></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" name="email" required></td>
			</tr>
			<tr>
				<td>Mobile</td>
				<td><input type="tel" pattern="^\d{10}$" required></td> <!-- Using Regular Expression  -->
			</tr>
			<tr>
				<td><input type="submit" value="ADD">
					<button>CANCEL</button></td>
				<td><a href="#">Home</td>
			</tr>
		</table>
	</form>
</body>
</html>