<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<script type="text/javascript">
	function show() {
		document.getElementById('myHead').innerHTML = "Dont click anywhere! Refresh immidiately!!"
	}

	function displayDate() {
		document.getElementById('demo1').innerHTML = Date();
	}

	function loadIt() {
		document.getElementById("myBtn").onclick = displayDate;
		console.log("In Function");
	}
	
	function chocolate(val){
		document.getElementById("printName").innerHTML = val.value;
	}
</script>
</head>
<body onload="loadIt()">
	<h1 onclick="show()" id="myHead">
		<font color="red" size="20px" face="times new roman"><i>Welcome
				to Deloitte !!</i></font>
	</h1>
	<div style="font-size: 20px"><a href="register.html">Click</a> to Go to Registration Form</div>
	<br>
	<input type="button" id="myBtn" value="Click for Date"
		style="padding: 5px; border-radius: 5px; font-weight: 12">

	<div id="demo1"></div>
	<br>
	<div style="font-size: 20px; font-weight: bold">
		<a href="scroll.html">Click to see Images</a>
		<br>
		<br>
		<span>Enter Your Name </span><input type="text" name="mytxt" placeholder="Your Name Here" onblur="chocolate(this)">
		<div id="printName"></div>
		<div>
			<br>
			<div
				style="font-weight: bold; padding: 2px; font-size: 25px; text-align: center; background-color: black; color: white; width: 50%; margin-left: auto; margin-right: auto">
				Checking <span style="font-style: italic; color: #90ee90">few</span>
				things
			</div>
			<img alt="No Image Found" src="images/Deloitte.png"
				style="padding-bottom: 20px; padding-top: 20px; margin-left: auto; margin-right: auto; width: 25%; display: block;">
			<table border="2"
				style="padding: 3px; width: 50%; margin-left: auto; margin-right: auto;">
				<tr>
					<th>Name</th>
					<th>Subject</th>
					<th>Desc</th>
				</tr>
				<tr>
					<td>Abhijit</td>
					<td>English</td>
					<td>Worst</td>
				</tr>
				<tr>
					<td>Ansh</td>
					<td>Maths</td>
					<td>Poor</td>
				</tr>
			</table>
			<br>
			<div class="bglr">Demonstrating Class</div>
			<div class="strong">Important Text</div>
</body>
</html>