<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript">
	function check() {
		/* alert('fun'); */
		document.getElementById("mydiv1").innerHTML = '<h3>Welcome to Deloitte</h3>';
		$("#mydiv2").html("<h5>JQuery is Fun..</h5>");/* Selector in JQuery */
		$("#mydiv2").append("<h6>This is Appended</h6>");
		$("#mydiv3").text("This is Normal Text") /* For Adding Normal Text */
	}
</script>
</head>
<body onload="check()">
	<h1>Testing Javascript</h1>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="mydiv3"></div>
</body>
</html>