<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JQUERY 4</title>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript">
	function DocumentReady() {
		$("#mydiv1").text("Hello Friends !! Chaii Piilo").css({
			"color" : "blue", "font-weight" : "bold"              /* Adding JS through JSON Object*/
		});
		$("#mydiv2").text("Bye").css({
			"color" : "red"
		});
	}
	$(document).ready(DocumentReady);
</script>
</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
</body>
</html>