<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		$("#divTestBox").animate({
			"left" : "40%"
		}, 5000);
		console.log("End")
		$("#divTestBox1").animate({
			"left" : "-40%"
		}, 5000);

	});
</script>
</head>
<body>
	
	<div id="divTestBox" style="height: 150px;position: absolute;">
	<img alt="" src="moving.png" style="width: 200px%; height: 200px">
		<div 
			style="height: 200px; width: 200px; background-color: brown; position: absolute">
		</div>
	</div>
	
	<div id="divTestBox1" style="height: 150px;position: absolute;  margin-left: 100%">
	<img alt="Not Found" src="rahul.jpg" style="width: 200px; height: 200px">
		<div
			style="height: 200px; width: 200px; background-color: brown; position: absolute;">
		</div>
	</div>
</body>
</html>