<!DOCTYPE html>
<html lang="en">

<head>
    <title>jQuery8</title>
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
    <script>
        function showBox() {
        	console.log("In JS");
			$('#divTextArea1').text("India").fadeIn("fast");
			$('#divTextArea2').text("is").fadeIn("slow");
			$('#divTextArea3').text("Great").fadeIn(2000);
			$('#divTextArea4').slideDown(3000);
        }
        function hideBox() {
			$('#divTextArea1').text("India").fadeOut(2000);
			$('#divTextArea2').text("is").fadeOut("slow");
			$('#divTextArea3').text("Great").fadeOut("fast");
			$('#divTextArea4').slideUp(2500);
		}
    </script>
</head>

<body>
    <a href="javascript:void(0);" onclick="showBox()">SHOW BOX</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:void(0);" onclick="hideBox()">HIDE BOX</a>
    <div id="divTextArea1" style="padding: 30px;background-color: orange; width: 50%;
     text-align: center; margin-left: auto; margin-right: auto; color: black; font-weight: bold; font-size: 30px; display: none;">
     </div>
     <div id="divTextArea2" style="padding: 30px;background-color: white; width: 50%;
     text-align: center; margin-left: auto; margin-right: auto; color: black; font-weight: bold; font-size: 30px; display: none;">
     </div>
     <div id="divTextArea3" style="padding: 30px;background-color: green; width: 50%;
     text-align: center; margin-left: auto; margin-right: auto; color: black; font-weight: bold; font-size: 30px; display: none;">
     </div>
     <div id="divTextArea4" style="height: 500px;background-color: black; width: 1%;
     text-align: center; margin-left: 308px; color: black; font-weight: bold; font-size: 30px; display: none;">
     </div>
</body>

</html>