<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript">
	function add() {
		v1 = $("#txt").val();
		$(".myp").append(v1 + " ");
		$(".myp1").text(v1);
		$("#txt").val("");
	}
</script>
</head>
<body>
	From TextField: <span class="myp">&nbsp</span>
	<br>Entered : <span class="myp1">&nbsp</span>
	<br><input type="text" id="txt"><br>
	<input type="button" value="click" onclick="add()">
</body>
</html>