<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style type="text/css">
input {
	border-radius: 5px;
	padding: 10px;
	margin-left: 10px;
}

tr {
	padding: 10px;
}

td {
	padding: 5px;
}
</style>
</head>
<body>
	<h1>Registration Form</h1>
	<br>
	<form action="register" method="get">
		<table border="1" style="padding: 10px">
			<tr>
				<td>Name</td>
				<td><input type="text" name="ename" value="" required></td>
			</tr>
			<tr>
				<td>Login</td>
				<td><input type="text" name="elogin" value="" required></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" value="" required>
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="egender" value="Male">Male
					<input type="radio" name="egender" value="Female">Female</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center"><input type="submit"
					value="REGISTER"></td>
			</tr>
		</table>
	</form>
</body>
</html>