<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Scroll</title>
</head>
<body>
	<h1>Scrolling Images</h1>
	<table border="4" width="70%" align="">
		<tr>
			<td><marquee direction="left">
					<img alt="No Image" src="images/01_m.jpg" width="250px"
						height="188px"> <img alt="" src="images/02_m.jpg"
						width="250px" height="188px"> <img alt=""
						src="images/03_m.jpg" width="250px" height="188px">
				</marquee></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<a href="index.html"><div
			style="font-size: 20px; font-weight: bold">Click to Go Back</div></a>
</body>
</html>